[gd_scene load_steps=2 format=3 uid="uid://bqx8y2n3k4m5p"]

[ext_resource type="Script" path="res://scripts/menu_item.gd" id="1_script"]

[node name="MenuItem" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false 